; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[bar]
fill = 
empty = 
indicator = 

[module/vpn]
type = custom/script
exec = [ -d "/proc/sys/net/ipv4/conf/mlvd-us177" ] && echo "" || echo ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/tray-icon]
type = custom/text
content =   

content-foreground = ${color.foreground}
content-background = ${color.comment}
content-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/blank]
type = custom/script
exec = echo ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/script
exec = echo " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
format = <label>
label = 
;content = 


click-left = rofi -show drun

; "content" has the same properties as "format-NAME"
;content-background = ${color.pink}
;content-foreground = ${color.foreground}
;content-padding = 3
label-background = ${color.blue-gray}
label-foreground = ${color.foreground}
label-padding = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
format = <label>
;content = 
label = 

;click-left = rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=shutdown/reboot --no-symbols" -width 20 -lines 2
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
; "content" has the same properties as "format-NAME"
;content-background = ${color.purple}
;content-foreground = ${color.foreground}
;content-padding = 3
label-background = ${color.purple}
label-foreground = ${color.foreground}
label-padding = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio2]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
;format-volume-prefix = %{T1}%{T-}
format-volume-prefix = 
;format-volume-prefix-background = #ffb86c
;format-volume-prefix-foreground = #282a36
format-volume-prefix-padding = 1
;format-volume-underline = #ffb86c
label-volume = %{T2}%percentage%%%{T-}
;label-volume-background = #44475a
;label-volume-foreground = #f8f8f2
label-volume-padding = 1

format-muted = <label-muted>
;format-muted-prefix = %{T1}%{T-}
format-muted-prefix = 
;format-muted-prefix-background = #ff5555
;format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
;format-muted-underline = #282a36
label-muted = %{T2}%percentage%%%{T-}
;label-muted-background = #44475a
;label-muted-foreground = #f8f8f2
label-muted-padding = 1

click-right = pavucontrol&
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
;label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${color.empty}

ramp-volume-0 = 
ramp-volume-0-foreground = ${color.foreground}
ramp-volume-1 = 
ramp-volume-1-foreground = ${color.foreground}
ramp-volume-2 = 
ramp-volume-2-foreground = ${color.foreground}

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty% "
bar-volume-width = 11
;bar-volume-gradient = true

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground2}
bar-volume-indicator-font = 4

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 4
bar-volume-foreground-0 = ${color.blue_vol}
bar-volume-foreground-1 = ${color.blue_vol}
bar-volume-foreground-2 = ${color.blue_vol}
bar-volume-foreground-3 = ${color.blue_vol}
bar-volume-foreground-4 = ${color.blue_vol}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.yellow}
bar-volume-foreground-8 = ${color.purple}
bar-volume-foreground-9 = ${color.purple}

bar-volume-empty = ${bar.empty}
;bar-volume-empty = "-"
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${color.empty}
